gold_selling/views/livechat.html
<div class="chat"><div id="comm100_LiveChatDiv"></div><a  class="chat" href="http://www.comm100.com/livechat/" onclick="comm100_Chat();return false;" target="_blank" title = "Live Chat Live Help Software for Website"><img id="comm100_ButtonImage" src="http://chatserver.comm100.com/BBS.aspx?siteId=33206&planId=242" border="0px" alt="Live Chat Live Help Software for Website" /></a><script src="http://chatserver.comm100.com/js/LiveChat.js?siteId=33206&planId=242"type="text/javascript"></script><div id="comm100_track" style="z-index:99;"></div></div>

gold_selling/views/livechat.haml
%div.chat
  #comm100_LiveChatDiv
  %a.chat{:href => "http://www.comm100.com/livechat/", :onclick => "comm100_Chat();return false;", :target => "_blank", :title => "Live Chat Live Help Software for Website"}
    %img#comm100_ButtonImage{:alt => "", :border => "0px", :src => "http://chatserver.comm100.com/BBS.aspx?siteId=33206&planId=242"}/
  %script{:src => "http://chatserver.comm100.com/js/LiveChat.js?siteId=33206&planId=242", :type => "text/javascript"}
  #comm100_track{:style => "z-index:99;"}
